<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/about.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
        <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- banner -->
<section class="ab_img">
    <img src="../img/ab1.jpg">
</section>
		<!--关于我们-->
		<div class="about1">
			<div class="container">
				<div class="title1">
					<div class="title1_top">
						<h2 style="font-size: 30px;">关于我们</h2>
					</div>
				</div>
				<div class="about_ys_con">
					<div class="ys_1 clearfix">
						<div class="left_a2  wow fadeInRight">

							<span>宠物医院有限公司</span>

							<div class="yin_b">LEADING BRAND</div>
							<p>
								宠物医院 是一家专业的宠物医院，位于苏州园区青剑湖曼哈顿广场9-110。医院地处成熟商业区，功能区面积400平方米，分区合理、设施完善、国内先进工作流程。宠物医院成立于1998年隶属于医疗集团股份有限公司，全国共有近百家直营分院，分布于上海、广州、深圳、长沙。凭借阵容强大的专家团队、媲美港台的医疗设备、遵循规范、严谨的作业流程，每年为几十万只宠物提供高品质的服务。拥有一批高学历、临床经验丰富的宠物医师，其中硕士35人、博士2人，执业兽医师328人。
							</p>
						</div>
						<div class="right_a2 wow fadeInRight">
							<img src="../img/ab2.png" class="img-circle">
							
						</div>
					</div>
					<div class="ys_2 clearfix">
						<div class="left_a2 wow fadeInLeft">
							<p>
								范围涵盖：宠物医疗保健、美容造型、寄养、洗浴、SPA、食品及用品等。临床经验丰富的宠物医师，其中硕士35人、博士2人，执业兽医师328人。有完善的宠物内科、心血管科、骨科、软组织外科、眼科、肿瘤科、牙科、皮肤科、影像科、猫科等科室每年为几十万只宠物提供高品质的服务。范围涵盖：宠物医疗保健、美容造型、寄养、洗浴、SPA、食品及用品等。临床经验丰富的宠物医师，其中硕士35人、博士2人，执业兽医师328人。有完善的宠物内科、心血管科、骨科、软组织外科、眼科、肿瘤科、牙科、皮肤科、影像科、猫科等科室
							</p>
						</div>
						<div class="right_a2 wow fadeInLeft">
							<img src="../img/ab3.png" class="img-circle">							
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--医疗愿景-->
		<div>
			<div class="container-fluid">
				<div class="row">
					<div class="doctor1_top">
						<img src="../img/d1.png">
						<h3>—我们的愿景与使命—</h3>
						<p>爱岗敬业，团结合作，积极进取，真诚服务，努力提高专业水平，赶超世界一流水平</p>
						<p>珍爱生命，为宠物创造良好的生存环境，为宠物减轻疾病的痛苦，促进人与宠物间的协调发展。</p>
						<p>努力建设成为大型、转诊型、综合性、国际性宠物医院，建成国内一流的小动物医院，为您的宠物提供可靠的专业医疗服务。</p>
					</div>
				</div>
			</div>
		</div>
        <!--团队风采-->
        <diV class="team">
            <div class="container">
                <div class="title">
                    <img src="../img//h_1.png" class="title_img">
                    <div class="title_top">
                        <h2>萌宠团队</h2>
                        <span>Medical Team</span>
                    </div>
                    <img src="../img//h_2.png" class="title_img">
                </div>
                <section class="team-box">
                    <div id="owl-demo2" class="owl-carousel team-list wow fadeInUp">
                        <div class="col-sm-3 col-md-6 col-lg-6 item">
                            <a href="about.html">
                                <img src="../img//t1.jpg" />
                                <p class="name-t">DRIVE LI</p>
                                <div class="team-abs">
                                    <h3>宠物医院眼科</h3>
                                    <p>眼科专家</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-md-6 col-lg-6 item ">
                            <a href="about.html">
                                <img src="../img//t2.jpg" />
                                <p class="name-t">JAKE LI</p>
                                <div class="team-abs">
                                    <h3>宠物医院骨科科</h3>
                                    <p>骨科专家</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-md-6 col-lg-6 item">
                            <a href="about.html">
                                <img src="../img//t3.jpg" />
                                <p class="name-t">Aaron LI</p>
                                <div class="team-abs">
                                    <h3>宠物医院皮肤科</h3>
                                    <p>皮肤科专家</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-3 col-md-6 col-lg-6 item">
                            <a href="about.html">
                                <img src="../img//t4.jpg" />
                                <p class="name-t">KELIE LI</p>
                                <div class="team-abs">
                                    <h3>宠物医院普外科</h3>
                                    <p>普外科专家</p>
                                </div>
                            </a>
                        </div>
                </section>
            </div>
        </div>
<!-- 底部 -->
<footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;

		</p>
	</div>
</footer>
</body>
</html>