<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
        <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Banner -->
<section class="ab_img">
    <img src="../img/contact.jpg">
</section>
<!-- centnt -->
<div class="title1">
    <div class="title1_top">
        <h2>联系我们</h2>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="huanyanshow_con col-md-7 col-sm-12 col-xs-12">
            <div class="form_3">
                <ul class="clearfix">
                    <li><span>品种<i>*</i></span><input type="text" /></li>
                    <li><span>姓名 <i>*</i></span><input type="text" /></li>
                    <li><span>手机 <i>*</i></span><input type="text" /></li>
                    <li><span>邮箱 <i>*</i></span><input type="text" /></li>
                </ul>
                <div class="text_a">
                    <span>内容 <i>*</i></span><textarea name=""></textarea >
                </div>
                    <a href="contact.html" class="sum_b">立即提交</a>			
                </div>
           </div>
           <div class="col-md-5 col-sm-12 col-xs-12 icoo">
                     <p class="p16"><span class="glyphicon glyphicon-envelope"></span>联系邮箱：1561136999@qq.com</p>
                     <p class="p16"><span class="glyphicon glyphicon-phone-alt"></span>联系电话：0000-0000-0001</p>
                     <p class="p16"><span class="glyphicon glyphicon-home"></span>联系地址：xx市</p>
                     <p class="p16"><span class="glyphicon glyphicon-globe"></span>公司官网：www.baidu.com</p>			   	     
           </div>
       </div>
</div> 		   
 <!-- 底部 -->
 <footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;

		</p>
	</div>
</footer>      
</body>
</html>