<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!--幻灯片-->
<section id="about6">
	<span class="glyphicon glyphicon-menu-left" id="toleft"></span>
	<div id="ab6a" style="left: 0px;">
		<img src="../img/banner1.jpg">
		<img src="../img/banner2.jpg">
		<img src="../img/banner3.jpg">
	</div>
	<span class="glyphicon glyphicon-menu-right" id="toright"></span>
</section>
<!--我们理念-->
<div class="idea">
	<div class="container">
		<div class="col-md-10">
			<p>我们的宠物服务更涵盖了宠物的衣食住行医疗等方面。</p>
			<span class="p14">our pet service covers the basic necessities of life care and other aspects of pet.</span>
		</div>
		<a class="col-md-2" href="contact.html">立即咨询</a>
	</div>
</div>

<!--关于我们-->
<div class="about">
	<div class="container">
	<div class="title">
			<img src="../img//h_1.png" class="title_img">
			<div class="title_top">
				<h2>关于我们</h2>
				<span>About Us</span>
			</div>
			<img src="../img//h_2.png" class="title_img">
		</div>
		<div class="ab">
			<img src="../img//ab.jpg" class="col-md-6 img-circle">
			<div class="col-md-6">
				<p class="p14">
					宠物医院 是一家专业的宠物医院，位于苏州园区青剑湖曼哈顿广场9-110。医院地处成熟商业区，功能区面积400平方米，分区合理、设施完善、国内先进工作流程。宠物医院成立于1998年隶属于医疗集团股份有限公司，全国共有近百家直营分院，分布于上海、广州、深圳、长沙。凭借阵容强大的专家团队、媲美港台的医疗设备、遵循规范、严谨的作业流程，每年为几十万只宠物提供高品质的服务。服务范围涵盖：宠物医疗保健、 美容造型、寄养、洗浴、SPA、食品及用品等。拥有一批高学历、临床经验丰富的宠物医师，其中硕士35人、博士2人，执业兽医师328人。有完善的宠物内科、心血管科、骨科、软组织外科、眼科、肿瘤科、牙科、皮肤科、影像科、猫科等科室，并在宠物骨科、眼科、肿瘤科、牙科、皮肤科等领域综合实力领跑全国。
				</p>
				<a href="about.html">了解更多</a>
			</div>
		</div>
	</div>
</div>
<!--我们服务-->
<div class="service">
	<div class="container">
		<div class="row">
			<div class="title">
				<img src="../img//h_1.png" class="title_img">
				<div class="title_top">
					<h2>医疗服务</h2>
					<span>Medical Service</span>
				</div>
				<img src="../img//h_2.png" class="title_img">
			</div>
			<img src="../img//service.jpg" class="service_img1">
			<div class="service_top">
				<img src="../img//gou.png" class="service_img">
				<div class="service_top1">
					<h4>宠物医疗</h4>
					<p class="p14">宠物的医疗保养也越来越受到大家的关注</p>
				</div>
				<div class="service_top2">
					<h4>宠物饮食</h4>
					<p class="p14">宠物的饮食和营养也越来越受到大家的关注</p>
				</div>
				<div class="service_top3">
					<h4>宠物寄养</h4>
					<p class="p14">因为宠物的种类多，各自的生活习性不同，对营养的需求也不尽相同</p>
				</div>
				<div class="service_top4">
					<h4>宠物美容</h4>
					<p class="p14">所谓的宠物美容就是借助美容用品和修剪技法和染色激发增添美感</p>
				</div>
				<div class="service_top5">
					<h4>宠物护理</h4>
					<p class="p14">让宠物的外观得到美化和环保变得更健康和时尚</p>
				</div>
				<div class="service_top6">
					<h4>宠物训练</h4>
					<p class="p14">让它觉得这段时间充满了乐趣，从而增强宠物与主人的感情</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--成功案例-->
<diV class="case">
	<div class="container">
		<div class="row">
                 <div class="title">
				<img src="../img//h_1.png" class="title_img">
				<div class="title_top">
					<h2>医疗设施</h2>
					<span>Medical Equipment</span>
				</div>
				<img src="../img//h_2.png" class="title_img">
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc4.jpg">
				<div class="case2">
					<p class="case3">B超检查</p>
					<p class="case4">Classic black</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc2.jpg">
				<div class="case2">
					<p class="case3">美容spa</p>
					<p class="case4">美容加spa让您的狗狗焕然一新。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc6.jpg">
				<div class="case2">
					<p class="case3">spa</p>
					<p class="case4">养生spa，宠物也可以享受这个。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc8.jpg">
				<div class="case2">
					<p class="case3">美容修整</p>
					<p class="case4">修修剪剪，还您一个貌美的小宠物。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc7.jpg">
				<div class="case2">
					<p class="case3">美容</p>
					<p class="case4">爱美是人的天性，给宠物一个美丽的容貌。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc5.jpg">
				<div class="case2">
					<p class="case3">化验检查</p>
					<p class="case4">抽血检验，粪便检查，精细到每一个环节。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc1.jpg">
				<div class="case2">
					<p class="case3">手术台</p>
					<p class="case4">独立封闭的手术室，无菌环境。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc3.jpg">
				<div class="case2">
					<p class="case3">x光拍摄</p>
					<p class="case4">全方位的拍摄检查，渗透到每一个部位。</p>
				</div>
			</div>
		</div>
	</div>
</diV>
<!--萌宠医疗-->
<div>
	<div class="container-fluid">
		<div class="row">
			<div class="doctor_top">
				<img src="../img//d1.png">
				<h3>— 医疗技术实力雄厚 —</h3>
				<p>拥有一批高学历、临床经验丰富的宠物医师，其中硕士35人、博士2人，执业兽医师328人。</p>
				<p>有完善的宠物内科、心血管科、骨科、软组织外科、眼科、</p>
				<p>肿瘤科、牙科、皮肤科、影像科、猫科等科室，并在宠物骨科、眼科、肿瘤科、牙科、皮肤科等领域综合实力领跑全国。</p>
			</div>
		</div>
    </div>	
</div>
<diV class="news">
	<div class="container">
		<div class="title">
			<img src="../img//h_1.png" class="title_img">
			<div class="title_top">
				<h2>宠物百科</h2>
				<span>Pet Encyclopedia</span>
			</div>
			<img src="../img//h_2.png" class="title_img">
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<section id="new1">
					<span class="glyphicon glyphicon-menu-left" id="new3"></span>
					<div id="new2" style="left: 0px;">
						<img src="../img/news1.jpg">
						<img src="../img/news2.jpg">
					</div>
					<span class="glyphicon glyphicon-menu-right" id="new4"></span>
				</section>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
				<ul class="news_list">
					<li>
						<div class="news_pic col-lg-3 col-md-3 col-sm-4 col-xs-12">
					    	<a href="#">
								<img src="../img//news3.jpg" />
							</a>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
							<a href="#" class="news_tit">宠物切莫“所托非人”</a>
							<p class="news_time">2017-07-14</p>
							<p class="news_desc">当前，随着饲养宠物的家庭增多，许多与宠物相关行业的店铺应运而生。作为一个新兴的行业 </p>
						</div>
					</li>
					<li>
						<div class="news_pic col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<a href="#">
								<img src="../img//news4.jpg" />
							</a>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
							<a href="#" class="news_tit">如何通过牙齿推断猫咪的年龄</a>
							<p class="news_time">2017-07-18</p>
							<p class="news_desc">猫咪的年龄，主要以犬牙齿的生长情况、齿峰及牙齿的磨损程度、外形、颜色等综合判定。</p>
						</div>
					</li>
					<li>
						<div class="news_pic col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<a href="#">
								<img src="../img//news5.jpg" />
							</a>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
							<a href="#" class="news_tit">狗狗抑郁症的原因及解决办法</a>
							<p class="news_time">2017-07-17</p>
							<p class="news_desc">抑郁症这个词对于我们来说并不陌生，它是一种心理障碍。可是你知道吗？狗狗</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</diV>
<!--团队风采-->
<diV class="team">
	<div class="container">
		<div class="title">
			<img src="../img//h_1.png" class="title_img">
			<div class="title_top">
				<h2>医疗团队</h2>
				<span>Medical Team</span>
			</div>
			<img src="../img//h_2.png" class="title_img">
		</div>
		<section class="team-box">
			<div id="owl-demo2" class="owl-carousel team-list wow fadeInUp">
				<div class="col-sm-3 col-md-6 col-lg-6 item">
					<a href="about.html">
						<img src="../img//t1.jpg" />
						<p class="name-t">DRIVE LI</p>
						<div class="team-abs">
							<h3>宠物医院眼科</h3>
							<p>眼科专家</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3 col-md-6 col-lg-6 item ">
					<a href="about.html">
						<img src="../img//t2.jpg" />
						<p class="name-t">JAKE LI</p>
						<div class="team-abs">
							<h3>宠物医院骨科科</h3>
							<p>骨科专家</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3 col-md-6 col-lg-6 item">
					<a href="about.html">
						<img src="../img//t3.jpg" />
						<p class="name-t">Aaron LI</p>
						<div class="team-abs">
							<h3>宠物医院皮肤科</h3>
							<p>皮肤科专家</p>
						</div>
					</a>
				</div>
				<div class="col-sm-3 col-md-6 col-lg-6 item">
					<a href="about.html">
						<img src="../img//t4.jpg" />
						<p class="name-t">KELIE LI</p>
						<div class="team-abs">
							<h3>宠物医院普外科</h3>
							<p>普外科专家</p>
						</div>
					</a>
				</div>
		</section>
	</div>
</div>
<!--底部-->
<footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;

		</p>
	</div>
</footer>
</body>
<script src="../js/index.js"></script>
</html>