<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/news.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
        <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Banner -->
<section class="ab_img">
    <img src="../img/news.jpg">
</section>
<!-- centnt -->
<div class="mianb">
    <div class="container">
        <div class="row">

            <div class="zi_bread">
                <div class="bread_con">
                    <h3>宠物百科</h3>
                    <div class="curre">您当前位置：
                        <a href="index.html">首页</a> >
                        <a href="news.html">宠物百科</a>
                    </div>
                </div>
            </div>
            <div class="new_con">
                <div class="container">
                    <ul class="new_ul clearfix">
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news11.jpg" alt="" class="vcenter" /></a>
                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">宠物月均消费高于人</a>
                                <time>2017/07/11</time>
                                <p>
                                    狗狗染色花费2000元，水晶狗链400元，沙发500元……养宠物的刘女士给记者算了一笔账
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news22.jpg" alt="" class="vcenter" /></a>
                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">宠物食品价格或降温</a>
                                <time>2017/07/12</time>
                                <p>
                                    今年下半年部分宠物食品实行零关税 宠物食品价格或降温 日前，国务院关税税则委员会
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news33.jpg" alt="" class="vcenter" /></a>

                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">老年宠物护理成新兴行业</a>
                                <time>2017/07/13</time>
                                <p>
                                    据《温哥华太阳报》6月16日消息，日本是世界上人口出生率最低但寿命却相对最长的国家。
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news44.jpg" alt="" class="vcenter" /></a>

                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">宠物切莫“所托非人”</a>
                                <time>2017/07/14</time>
                                <p>
                                    当前，随着饲养宠物的家庭增多，许多与宠物相关行业的店铺应运而生。作为一个新兴的行
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news55.jpg" alt="" class="vcenter" /></a>
                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">幼犬为什么容易得犬瘟和细小</a>
                                <time>2017/07/15</time>
                                <p>
                                    幼犬身体性的原因很多性的犬瘟和细小，常常会发生在幼犬之间，也有预先天的的原因。
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news66.jpg" alt="" class="vcenter" /></a>

                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">狗狗抑郁症的原因及解决办法</a>
                                <time>2017/07/16</time>
                                <p>
                                    抑郁症这个词对于我们来说并不陌生，它是一种心理障碍。可是你知道吗？狗狗
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news77.jpg" alt="" class="vcenter" /></a>

                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">给狗狗免疫时需要注意什么</a>
                                <time>2017/07/17</time>
                                <p>
                                    一、经过这个免疫计划后，以后要做的就是每年注射一针六联疫苗和一针狂犬疫苗这。
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>
                        <li>
                            <div class="img wow bounceIn">
                                <a href="#"><img src="../img/news88.jpg" alt="" class="vcenter" /></a>

                            </div>
                            <div class="img_zi">
                                <a href="#" class="title">如何通过牙齿推断猫咪的年龄</a>
                                <time>2017/07/18</time>
                                <p>
                                    猫咪的年龄，主要以犬牙齿的生长情况、齿峰及牙齿的磨损程度、外形、颜色等综合判定。
                                </p>
                                <a href="#" class="more">查看更多>></a>
                            </div>
                        </li>

                    </ul>
                    <div class="page">
                        <a href="#" class="ye">上一页</a>
                        <a href="#" class="active">1</a>

                        <a href="#">…</a>

                        <a href="#">10</a>
                        <a href="#" class="ye">下一页 </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


 <!-- 底部 -->
 <footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;
		</p>
	</div>
</footer>   
</body>
</html>