<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/product.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
        <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- banner -->
<section class="ab_img">
    <img src="../img/product.jpg">
</section>
<!--产品中心-->
<div class="zi_bread">
	<div class="bread_con">
		<h3>医疗设施</h3>
		<div class="curre">您当前位置：
			<a href="index.html">首页</a> >
			<a href="product.html">医疗设施</a>
		</div>
	</div>
</div>
<div class="pdt">
    <div class="pdt1" style="background-color: #f13a3a; color: #fff;"><a href="#">全部</a></div>
    <div class="pdt1"><a href="#">B超室</a></div>
    <div class="pdt1"><a href="#">SPA美容</a></div>
    <div class="pdt1"><a href="#">化验室</a></div>
    <div class="pdt1"><a href="#">手术室</a></div>
    <div class="pdt1"><a href="#">X光室</a></div>
</div>
<diV class="case">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc4.jpg">
				<div class="case2">
					<p class="case3">B超检查</p>
					<p class="case4">Classic black</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc2.jpg">
				<div class="case2">
					<p class="case3">美容spa</p>
					<p class="case4">美容加spa让您的狗狗焕然一新。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc6.jpg">
				<div class="case2">
					<p class="case3">spa</p>
					<p class="case4">养生spa，宠物也可以享受这个。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc8.jpg">
				<div class="case2">
					<p class="case3">美容修整</p>
					<p class="case4">修修剪剪，还您一个貌美的小宠物。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc7.jpg">
				<div class="case2">
					<p class="case3">美容</p>
					<p class="case4">爱美是人的天性，给宠物一个美丽的容貌。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc5.jpg">
				<div class="case2">
					<p class="case3">化验检查</p>
					<p class="case4">抽血检验，粪便检查，精细到每一个环节。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc1.jpg">
				<div class="case2">
					<p class="case3">手术台</p>
					<p class="case4">独立封闭的手术室，无菌环境。</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 col-lg-3 case1">
				<img src="../img/pc3.jpg">
				<div class="case2">
					<p class="case3">x光拍摄</p>
					<p class="case4">全方位的拍摄检查，渗透到每一个部位。</p>
				</div>
			</div>
		</div>
	</div>
</diV>
<div class="ye">
    <a href="#" class="ye1">上一页</a>
    <a href="#" class="ye2">1</a>
    <a href="#" class="ye2">...</a>
    <a href="#" class="ye2">10</a>
    <a href="#" class="ye1">下一页</a>
</div>
<!-- 底部 -->
<footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;

		</p>
	</div>
</footer>
<script src="../js/product.js"></script>
</body>
</html>