<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物医院</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/service.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
        <!--头部-->
<header>
	<div class="header">
		<div class="container">
			<p class="p14 col-md-6 col-xs-6 text-left">欢迎来到宠物医院!</p>
			<P class="p14 col-md-6 col-xs-6 text-right"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;宠物咨询：0000-0000-0001</P>
		</div>
	</div>
	<!--导航-->
	<nav class="nav_top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed mean" data-toggle="collapse" data-target="#mynavbar">                     
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		        </button>
				<a class="navbar-brand logo"></a>
			</div>
			<div id="mynavbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav nav_li navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="product.html">医疗设施</a>
					</li>
					<li>
						<a href="service.html">医疗服务</a>
					</li>
					<li>
						<a href="news.html">宠物百科</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Banner -->
<section class="ab_img">
    <img src="../img/case.jpg">
</section>
<!-- centent -->
<div class="mianb">
    <div class="container">
        <div class="row">
            <div class="title1">
                <div class="title1_top">
                    <h2>医疗服务</h2>
                    <span>MEDICAL SERVICE</span>
                </div>
            </div>
            <div class="case_p">
                <p class="p14">凭借阵容强大的专家团队、媲美港台的医疗设备、遵循规范、严谨的作业流程，</p>
                <p class="p14">每年为几十万只宠物提供高品质的服务。范围涵盖：宠物医疗保健、美容造型、寄养、洗浴、SPA、食品及用品等。临床经验丰富的</p>
                <p class="p14">宠物医师，其中硕士35人、博士2人，执业兽医师328人。</p>
            </div>
        </div>
    </div>
</div>
<!--科目-->
<div class="container">
    <div class="row">
        <ul class="col-md-12 case1_top">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <li>
                    <a>骨外科</a>
                    <span>BONE SURGERY</span>
                </li>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <li>
                    <a>红眼科</a>
                    <span>EYES SURGERY</span>
                </li>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <li>
                    <a>肿瘤科</a>
                    <span>BURL SURGERY</span>
                </li>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <li>
                    <a>皮肤科</a>
                    <span>SKIN SURGERY</span>
                </li>
            </div>
        </ul>

    </div>
</div>
<!--专业案例-->
<div class="al">
    <h3>
        专家案例
        <span>娴熟的技术，先进的医疗器械。</span>
    </h3>
</div>
<!--专家案例-->
<div class="anli">
    <div class="container">
        <div class="row">
            <div class="container-fluid">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="../img/an1.jpg">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 jc">
                    <h4>股骨粉碎性骨折</h4>
                    <p>
                        <span>1.基础信息</span> 家猫，年龄1岁，体重2.2kg，雄性，未绝育，从五楼坠落后无法站立和行走，主人带往我医院进行就诊。
                    </p>
                    <p>
                        <span>2. 临床检查</span> 患猫精神状态萎靡，口色苍白，T：38.3℃，P：86次/分，R：32次/分，呼吸急促，卧地不起，右前肢及双后肢解剖姿势异常，轻微牵引疼痛感明显，可闻及明显骨摩擦音。
                    </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-6 col-sm-6 col-xs-12 jc">
                    <p class="pp">
                        <span>3.辅助检查</span> 血液学检查结果：血常规见轻度贫血及炎性血像、生化检查提示肝损伤、血气检查结果未见明显异常。
                    </p>
                    <p>
                        <span>4. 初步诊断</span> 综合以上各项检查，初步诊断为右肱骨远端粉碎性骨折合并双侧腓骨远端骨折、双侧距骨粉碎性骨折。

                    </p>
                    <p>
                        <span>5. 治疗</span> 本病例胸腹部X线片检查未见明显异常，但鉴于患猫体况较差，术前3天给予输液预防继发感染、增加营养等，待患猫体况好转后，实施内固定手术。 丙泊酚诱导麻醉、异氟烷维持麻醉后，患肢备皮消毒。
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <img src="../img/an2.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- 底部 -->
<footer class="footer">
	<div class="container">
		<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
			<a href="index.html">首 页</a>
			<a href="about.html">关于我们</a>
			<a href="product.html">医疗设施</a>
			<a href="service.html">医疗服务</a>
			<a href="news.html">宠物百科</a>
			<a href="contact.html">联系我们</a>
		</div>
		<p class="wow fadeInUp jshu" data-wow-delay=".3s">Copyright © 2017-2027 宠物医院 | 宠物医院</p>
		<p class="wow fadeInUp jshu" data-wow-delay=".5s">技术支持：&nbsp;&nbsp;&nbsp;
		</p>
	</div>
</footer>   
</body>
</html>