.about1{
	padding-bottom: 5%;
}
.ab_img img {
	width: 100%;
}

.title1 {
	margin: auto;
	text-align: center;
	padding-top: 3%;
	padding-bottom: 3%;
}

.title1_top {
	display: inline-block;
}

.title1_top span {
	color: #F13A3A;
}

.about_ys_con {
	max-width: 1160px;
	width: 98%;
	margin: auto;
}

.about_ys_con .ys_1 {
	background: url("../img/about2_bg1.png") no-repeat;
	min-height: 550px;
	width: 100%;
}

.about_ys_con .ys_1 .left_a2 {
	width: 38%;
	float: left;
	margin-left: 10%;
	color: #333;
	padding-top: 5%;
}

.about_ys_con .ys_1 .left_a2 i {
	font-size: 30px;
}

.about_ys_con .ys_1 .left_a2 i b {
	font-size: 35px;
	color: #803b04;
}

.about_ys_con .ys_1 .left_a2 i span {
	font-size: 24px;
}

.about_ys_con .ys_1 .left_a2 .yin_b {
	font-size: 48px;
	font-family: HelveticaNeue-ThinExt;
	color: #F13A3A;
}

.about_ys_con .ys_1 .left_a2 p {
	color: #000;
	font-size: 14px;
	line-height: 36px;
	height: 288px;
	overflow: hidden;
}

.about_ys_con .ys_1 .right_a2 {
	width: 50%;
	float: right;
	position: relative;
}

.about_ys_con .ys_1 .right_a2 i {
	display: block;
	padding-bottom: 85%;
}

.about_ys_con .ys_2 {
	background: url("../img/about2_bg2.png") no-repeat;
	min-height: 561px;
	width: 100%;
}

.about_ys_con .ys_2 .left_a2 {
	width: 44%;
	float: right;
	margin-right: 6%;
	color: #333;
	padding-top: 5%;
	height: 480px;
	overflow: hidden;
}

.about_ys_con .ys_2 .left_a2 i {
	font-size: 30px;
}

.about_ys_con .ys_2 .left_a2 i b {
	font-size: 35px;
	color: #000;
}

.about_ys_con .ys_2 .left_a2 i span {
	font-size: 24px;
}

.about_ys_con .ys_2 .left_a2 .yin_b {
	font-size: 48px;
	font-family: HelveticaNeue-ThinExt;
	color: #F13A3A;
}

.about_ys_con .ys_2 .left_a2 p {
	color: #000;
	font-size: 14px;
	line-height: 36px;
}

.about_ys_con .ys_2 .right_a2 {
	width: 48%;
	float: left;
	position: relative;
}

.about_ys_con .ys_2 .right_a2 i {
	display: block;
	padding-bottom: 85%;
}

@media (max-width: 1200px) {
	.about_ys_con .ys_2,
	.about_ys_con .ys_1 {
		background: none;
	}
}

@media (max-width: 640px) {
	.about_ys_con .ys_1 .right_a2,
	.about_ys_con .ys_2 .right_a2,
	.about_ys_con .ys_1 .left_a2,
	.about_ys_con .ys_2 .left_a2 {
		width: 100%;
		float: none;
		padding: 0px;
		margin-left: 0px;
	}
	.about_ys_con .ys_1 .left_a2,
	.about_ys_con .ys_2 .left_a2 {
		height: auto;
	}
	.about_ys_con .ys_1 .left_a2 i,
	.about_ys_con .ys_2 .left_a2 i {
		font-size: 25px;
	}
	.about_ys_con .ys_1 .left_a2 i b,
	.about_ys_con .ys_2 .left_a2 i b {
		font-size: 30px;
	}
	.about_ys_con .ys_1 .left_a2 i span,
	.about_ys_con .ys_2 .left_a2 i span {
		font-size: 20px;
	}
	.about_ys_con .ys_1 .left_a2 .yin_b,
	.about_ys_con .ys_2 .left_a2 .yin_b {
		font-size: 32px;
	}
	.about_ys_con .ys_1 .left_a2 p,
	.about_ys_con .ys_2 .left_a2 p {
		line-height: 25px;
		height: auto;
	}
}
.doctor1_top {
	margin: auto;
	text-align: center;
	background-image: url(../img/yj.jpg);
	background-position: center;
	background-size: 100% 100%;
	padding: 5% 0;
}

.doctor1_top p {
	color: #fff;
	line-height: 30px;
}

.doctor1_top h3 {
	padding-bottom: 10px;
	font-size: 30px;
	color: #fff;
}

.right_a2 img {
	width: 100%;
}

.team {
	background-color: #f1f1f1;
}
@media(max-width:2000px){
.item{
	float: left;
	width: 25%;
	bottom: 50px;
}
}
@media(max-width:994px){
.item{
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
}

.team-list .item {
	position: relative;
	overflow: hidden;
}

.team-list .item img {
	width: 100%;
	height: auto;
	display: block;
}

.team-box {
	padding-bottom: 3rem;
}

.team-list .item .name-t {
	background: #fff;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	box-shadow: 0 2px 6px #000;
}

.team-abs {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 3rem;
	right: 0;
	background: rgba(0, 0, 0, 0);
	transition: all .4s;
}

.team-abs h3 {
	padding-top: 40%;
	color: hsla(0, 0%, 100%, 0);
	font-size: 3rem;
	font-weight: 400;
	transition: all .4s;
}

.team-abs p {
	color: hsla(0, 0%, 100%, 0);
	transition: all .4s;
	font-size: 2rem;
}

.team-list .item a:hover .team-abs {
	background: rgba(0, 0, 0, .8);
}

.team-list .item a:hover .team-abs h3 {
	color: hsla(0, 0%, 100%, 1);
	font-size: 1.5rem;
}

.team-list .item a:hover .team-abs p {
	color: hsla(0, 0%, 100%, 1);
	font-size: 1rem;
}

#owl-demo2 .owl-controls {
	margin-top: 1.5rem !important;
}

#owl-demo3 .owl-controls {
	margin-top: .5rem !important;
}
.title {
	margin: auto;
	text-align: center;
	padding-top: 3%;
	padding-bottom: 8%;
}

.title_top {
	display: inline-block;
}
.title_top h2{
	padding-bottom: 15px;
}
.title_top span {
	font-size: 16px;
	color: #ccc;
}

.title_img {
	display: inline-block;
}
@media (max-width: 360px) {
	.title_img {
	display: none;
}
}