.title1{
	margin: auto;
	text-align: center;
	padding-top: 3%;
	padding-bottom: 8%;
}
.title1_top{
	display: inline-block;
}
.title1_top h2{
    padding-bottom: 15px;
    font-size: 30px;
}
.title1_top span{
    font-size: 16px;
    color: #F13A3A;
}
.about1{
	padding-bottom: 5%;
}
.ab_img img{
	width: 100%;
}
.huanyanshow_con .form_3 {
	margin-top: 40px;
	color: #8b8b8b;
	font-size: 14px;
	    padding-bottom: 60px;
}

.huanyanshow_con .form_3 ul {
	margin-right: -2%;
}

.huanyanshow_con .form_3 ul li {
	width: 48%;
	float: left;
	border: 1px solid #d3d3d2;
	padding: 10px 0px 10px 15px;
	margin-bottom: 20px;
	margin-right: 2%;
	box-sizing: border-box;
}

.huanyanshow_con .form_3 ul li span {
	display: inline-block;
	margin-right: 5px;
}

.huanyanshow_con .form_3 ul li span i {
	font-style: normal;
	color: #ff0000;
	display: inline-block;
	margin-left: 2px;
}

.huanyanshow_con .form_3 ul li input {
	width: 80%;
	border: none;
	outline: none;
	background: none;
}
.top {
		cursor: pointer;
		display: inline-block;
		background: #F13A3A;
		border-radius: 5px;
		width: 45px;
		height: 45px;
		position: fixed;
		right: 10px;
		bottom: 40px;
		display: none;				
			}
.jiantou{
	color: #fff;
	font-size: 30px;
	padding: 8px;
}
@media (max-width: 768px) {
	.huanyanshow_con .form_3 ul li input {
		width: 70%;
	}
}



.huanyanshow_con .form_3 .text_a {
	border: 1px solid #d3d3d2;
	padding: 10px 0px 0px 15px;
	width: 100%;
}
@media (max-width: 480px) {
	.huanyanshow_con .form_3 ul li {
		width: 100%;
	}
	.huanyanshow_con .form_3 .text_a {
	
	width: 102%;
}
}
.huanyanshow_con .form_3 .text_a span {
	display: inline-block;
}

.huanyanshow_con .form_3 .text_a span i {
	font-style: normal;
	color: #ff0000;
	display: inline-block;
	margin-left: 2px;
}

.huanyanshow_con .form_3 .text_a textarea {
	width: 100%;
	min-height: 120px;
	background: none;
	border: none;
	outline: none;
}

.huanyanshow_con .form_3 .sum_b {
	    width: 35%;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color: #826b43;
    text-align: center;
    background: #f1f3f2;
    display: block;
    margin-top: 30px;
    border-radius: 20px;
}

.huanyanshow_con .form_3 .sum_b:hover {
	background: #F13A3A;
	color: #fff;
	text-decoration: none;
}

.huanyanshow_con .hunyan {
	background: #fff;
	margin: 40px auto 60px;
	padding-bottom: 0px;
}
.icoo{
	padding-top: 6%;
}
.icoo span{
	padding-right: 8%;
	
}
.icoo p{
	line-height: 60px;
	padding-left:5% ;	
}
.glyphicon-envelope{
	font-size: 26px;
	color: #F13A3A;
}
.glyphicon-phone-alt{
	font-size: 26px;
	color: #F13A3A;
}
.glyphicon-home{
	font-size: 26px;
	color: #F13A3A;
}
.glyphicon-globe{
	font-size: 26px;
	color: #F13A3A;
}