.header{
    background-color: rgba(0, 0, 0, 0.8);
}
.header p {
    line-height: 30px;
    color:#fff;
}

.glyphicon-earphone {
    font-size: 20px;
    color: #f13a3a;
}


/*导航*/
.nav_top {
    margin-bottom: 0px !important;
}

.nav_li a {
    font-size: 16px;
    padding: 10px 8px !important;
    color: #000!important;
}

.nav_li li {
    padding: 15px 10px;
}
@media (max-width: 767px) {
  .nav_li li {
      padding:0px;
}
  .nav_li a {
    text-align: center;
    color: #000!important;
  }
}
.nav_li a:hover {
    background-color: #f13a3a !important;
    color: #fff !important;
    border-radius: 5px !important;
}
.navbar-header button{
    background-color: #F13A3A !important;
    margin-top: 20px;
}
.navbar-header button span{
    background-color: #fff !important;
}
.logo img{
    width: 100%;
}
.logo{
    padding: 10px !important;
}

/*联系我们*/

.footer {
	background: #1b252e;
	padding: 2rem 0;
	color: #8b939d;
	font-size: 0.875rem;
	text-align: center;
}

.b-nav {
	padding: 1rem 0;
	text-align: center;
	border-top: 1px #313a43 solid;
}

.b-nav a {
	display: inline-block;
	padding: 0 2rem;
	color: #8b939d;
	font-size: 16px;
}

.b-nav a:hover {
	color: #F13A3A;
	text-decoration: none;
}

.jshu {
	line-height: 30px;
}

.jshu a {
	color: #fff;
}

.jshu a:hover {
	color: #F13A3A;
	text-decoration: none;
}

