.idea {
    background-color: #f13a3a;
    padding: 30px 0px;
}

.idea p {
    color: #fff;
    font-size: 28px;
    line-height: 50px;
}

.idea span {
    color: #fff;
}
.idea a {
    margin-top: 13px;
    background-color: #fff;
    border-radius: 25px;
    line-height: 48px;
    text-align: center;
    color: #333;
    font-size: 20px;
}

.idea a:hover {
    text-decoration: none;
    color: #F13A3A;
}

/*关于我们*/

.about {
	padding-bottom: 5%;
}

.title {
	margin: auto;
	text-align: center;
	padding-top: 3%;
	padding-bottom: 8%;
}

.title_top {
	display: inline-block;
}
.title_top h2{
	padding-bottom: 15px;
}
.title_top span {
	font-size: 16px;
	color: #ccc;
}

.title_img {
	display: inline-block;
}
@media (max-width: 360px) {
	.title_img {
	display: none;
}
}
.ab p {
	line-height: 30px;
	text-indent: 30px;
	padding-top: 5%;
	padding-bottom: 6%;
}

.ab img {
	width: 50%;
}

.ab a {
	font-size: 15px;
	background-color: #f13a3a;
	padding: 4px 15px;
	border-radius: 10px;
	color: #fff;
	margin-left: 75%;
}

.ab a:hover {
	text-decoration: none;
	color: #fff;
}
@media (max-width: 420px) {
	.ab a {
	margin-left: 65%;
    }
}

/*我们服务*/

.service {
	background-color: #f9f9f9;
}
.service_img{
	width: 100%;
}
.service_img1{
	width: 100%;
	display: none;
}
@media (max-width: 630px) {
	.service_img1{
	width: 100%;
	display: block;
}
.service_top{
	display: none;
}
}
.service_top {
	position: relative;
}

.service_top img {
	width: 100%;
}

.service_top h4 {
	color: #F13A3A;
}

.service_top p {
	color: #666;
}

.service_top1 {
	text-align: left;
	position: absolute;
	top: 0%;
	left: 19%;
	width: 18%;
}

.service_top2 {
	text-align: left;
	position: absolute;
	top: 20%;
	left: 78%;
	width: 18%;
}

.service_top3 {
	text-align: left;
	position: absolute;
	left: -7%;
	top: 24%;
	width: 20%;
	margin-left: 2%;
}
@media (max-width: 768px) {
	.service_top3 {
    width: 16%;
    margin-left: 8%;
}

.service_top6 {
    width: 15% !important;
    margin-right: 2% !important;
}
}
.service_top4 {
	text-align: left;
	position: absolute;
	left: 4%;
	top: 66%;
	width: 20%;
}

.service_top5 {
	text-align: left;
	position: absolute;
	top: 73%;
	right: 36%;
	width: 18%;
}

.service_top6 {
	text-align: left;
	position: absolute;
	top: 48%;
	left: 85%;
	width: 17%;
	margin-right: 2%;
}
#ab6a{
    width: 300%;
    position: absolute;
}
#about6 span{
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 100;
    font-size: 50px;
    text-align: center;
    font-weight: 200;
}
#toleft{
    left: 10px;
    color: #666;
    position: absolute;
}
#toleft:hover{
	color: #fff;
}
#toright{
    color: #666;
    position: absolute;
    right: 10px;
}
#toright:hover{
	color: #fff;
}
@media(max-width:2000px){
	#about6{
        width: 100%;
        height: 522px;
        overflow: hidden;
        position: relative;
    }
    #ab6a img{
        height:100%;
        float: left;
        width: 33.33333333%;
	}
	.case1{
		overflow: hidden;
		width: 270px;
		height: 270px;
		padding: 30px;
		float: left;
		margin-bottom: 30px;
	}
	.case1>img{
		width: 270px;
		height: 270px;
		display: block;
	}
	.case2{
		width: 240px;
		height: 100px;
		background-color: #252525;
		position: relative;
		top: -100px;
		display: none;
	}
	.case3{
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
	.case4{
		color:#999;
		font-size: 12px;
		text-align: center;
	}
	
}
@media(max-width:994px){
	#about6{
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
	}
	#ab6a img{
        height:500px;
        float: left;
        width: 33.33333333%;
	}
	.case1{
		overflow: hidden;
		width: 226px;
		height: 226px;
		padding: 10px;
		float: left;
		margin-bottom: 30px;
	}
	.case1>img{
		width: 226px;
		height: 226px;
		display: block;
	}
	.case2{
		width: 216px;
		height: 80px;
		background-color: #252525;
		position: relative;
		top: -80px;
		display: none;
	}
	.case3{
		color: #fff;
		text-align: center;
		line-height: 40px;
	}
	.case4{
		color:#999;
		font-size: 12px;
		text-align: center;
	}
	
}
.doctor_top {
	margin: auto;
	text-align: center;
	background-image: url(../img/d2.jpg);
	background-position: center;
	background-size: 100% 100%;
	padding: 8% 0;
}

.doctor_top p {
	color: #fff;
	line-height: 30px;
}

.doctor_top h3 {
	padding-bottom: 10px;
	font-size: 30px;
	color: #fff;
}



#new2{
    width: 300%;
    position: absolute;
}
#new1 span{
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 100;
    font-size: 50px;
    text-align: center;
    font-weight: 200;
}
#new3{
    left: 10px;
    color: #666;
    position: absolute;
}
#new3:hover{
	color: #fff;
}
#new4{
    color: #666;
    position: absolute;
    right: 10px;
}
#new4:hover{
	color: #fff;
}
@media(max-width:2000px){
	#new1{
        width: 100%;
        height: 345px;
        overflow: hidden;
        position: relative;
    }
    #new2 img{
        height:100%;
        float: left;
        width: 33.33333333%;
	}
}
@media(max-width:994px){
	#new1{
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
	}
	#new2 img{
        height:400px;
        float: left;
        width: 33.33333333%;
	}
}
.news_list {
	margin-bottom: 60px;
}

.news_list li {
	margin-top: 22px;
	overflow: hidden;
}

.news_list li .news_pic {
	padding-left: 0;
}

.news_list li .news_pic a {
	display: block;
	position: relative;
	padding-bottom: 65.82%;
}

.news_list li .news_pic img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.news_list li .news_tit {
	display: block;
	font-size: 16px;
	color: #323232;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.news_list li .news_tit:hover {
	color: #F13A3A;
	text-decoration: none;
}

.news_list li .news_time {
	margin-top: 10px;
	font-size: 14px;
	color: #999999;
	overflow: hidden;
}

.news_list li .news_desc {
	height: 40px;
	line-height: 20px;
	font-size: 14px;
	color: #646464;
	margin-top: 10px;
	overflow: hidden;
}

.news_list_2 li {
	margin: 0 0 15px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #DDDDDD;
}

@media (max-width:767px) {
	.news_list li .news_tit {
		margin-top: 10px;
	}
	.news_list li>div {
		padding: 0;
	}
}

/*团队*/

.team {
	background-color: #f1f1f1;
}
@media(max-width:2000px){
.item{
	float: left;
	width: 25%;
	bottom: 50px;
}
}
@media(max-width:994px){
.item{
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
}

.team-list .item {
	position: relative;
	overflow: hidden;
}

.team-list .item img {
	width: 100%;
	height: auto;
	display: block;
}

.team-box {
	padding-bottom: 3rem;
}

.team-list .item .name-t {
	background: #fff;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	box-shadow: 0 2px 6px #000;
}

.team-abs {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 3rem;
	right: 0;
	background: rgba(0, 0, 0, 0);
	transition: all .4s;
}

.team-abs h3 {
	padding-top: 40%;
	color: hsla(0, 0%, 100%, 0);
	font-size: 3rem;
	font-weight: 400;
	transition: all .4s;
}

.team-abs p {
	color: hsla(0, 0%, 100%, 0);
	transition: all .4s;
	font-size: 2rem;
}

.team-list .item a:hover .team-abs {
	background: rgba(0, 0, 0, .8);
}

.team-list .item a:hover .team-abs h3 {
	color: hsla(0, 0%, 100%, 1);
	font-size: 1.5rem;
}

.team-list .item a:hover .team-abs p {
	color: hsla(0, 0%, 100%, 1);
	font-size: 1rem;
}

#owl-demo2 .owl-controls {
	margin-top: 1.5rem !important;
}

#owl-demo3 .owl-controls {
	margin-top: .5rem !important;
}
