
.about1{
	padding-bottom: 5%;
}
.ab_img img{
	width: 100%;
}
.zi_bread {
	width: 100%;
	padding: 30px 0px;
}

.zi_bread .bread_con {
	max-width: 1200px;
	width: 98%;
	margin: auto;
	text-align: center;
}

.zi_bread .bread_con h3 {
	color: #3c3208;
	font-size: 28px;
	font-weight: 500;
	margin: 0px;
}

.zi_bread .bread_con .curre {
	color: #564811;
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	text-align: right;
}

.zi_bread .bread_con .curre a {
	color: #564811;
}

@media (max-width: 640px) {
	.zi_bread {
		padding: 8px 0px;
	}
	.zi_bread .bread_con h3 {
		font-size: 20px;
		padding-bottom: 20px;
	}
	.zi_bread .bread_con .curre {
		line-height: 20px;
		height: 20px;
	}
	.zi_bread .bread_con .curre {
    text-align: center;

}
}


.new_con {
	width: 100%;
	background: #ffffff;
}

.new_con .container {
	max-width: 1200px;
	width: 98%;
}

.new_con .container .new_ul li {
	margin-bottom: 65px;
	float: left;
	margin: auto 4px;
	width: 270px;
	margin-bottom: 80px;
}

.new_con .container .new_ul li .img {
	position: relative;
	border-bottom: 4px #F13A3A solid;
	overflow: hidden;
}

.new_con .container .new_ul li .img img {
	transition: 0.3s;
	width: 100%;
}

.new_con .container .new_ul li .img img:hover {
	transform: scale(1.2);
}

.new_con .container .new_ul li .img_zi {
	color: #505050;
}

.new_con .container .new_ul li .img_zi .title {
	color: #505050;
	font-size: 14px;
	line-height: 18px;
	width: 100%;
	display: block;
	height: 18px;
	overflow: hidden;
	margin: 20px 0px 5px;
}

.new_con .container .new_ul li .img_zi .title:hover {
	color: #F13A3A;
	font-weight: bold;
	text-decoration: none;
}

.new_con .container .new_ul li .img_zi time {
	font-family: arial;
	color: #9b9b9b;
	line-height: 20px;
	font-size: 12px;
}

.new_con .container .new_ul li .img_zi p {
	width: 100%;
	border-top: 1px solid #dfdfdf;
	line-height: 24px;
	margin-top: 10px;
	font-size: 13px;
	color: #666666;
	height: 72px;
	overflow: hidden;
}

.new_con .container .new_ul li .img_zi .more {
	display: inline-block;
	width: 100px;
	height: 27px;
	text-align: center;
	line-height: 27px;
	border: 1px solid #c8c8c8;
	font-size: 12px;
	color: #666666;
}

.new_con .container .new_ul li .img_zi .more:hover {
	background: #F13A3A;
	color: #fff;
	border: 1px solid #ef7ebe;
	text-decoration: none;
}

@media (max-width: 1200px) {
	.new_con .container .new_ul {
		margin-right: 0px;
	}
	.new_con .container .new_ul li {
		width: 23%;
		margin: 0px 1% 68px;
	}
	.new_con .container .new_ul li .img_zi .title {
		width: 100%;
		height: 18px;
		overflow: hidden;
	}
	.new_con .container .new_ul li .img_zi p {
		height: 72px;
		overflow: hidden;
	}
}

@media (max-width: 992px) {
	.new_con .container .new_ul {
		margin-right: 0px;
	}
	.new_con .container .new_ul li {
		width: 23%;
		margin: 0px 1% 68px;
	}
	.new_con .container .new_ul li .img_zi .title {
		width: 100%;
		height: 36px;
		overflow: hidden;
	}
	.new_con .container .new_ul li .img_zi p {
		height: 96px;
		overflow: hidden;
	}
}

@media (max-width: 768px) {
	.new_con .container .new_ul {
		margin-right: 0px;
	}
	.new_con .container .new_ul li {
		width: 31.33%;
		margin: 0px 1% 48px;
	}
	.new_con .container .new_ul li .img_zi .title {
		width: 100%;
		height: 36px;
		overflow: hidden;
	}
	.new_con .container .new_ul li .img_zi p {
		height: 96px;
		overflow: hidden;
	}
}

@media (max-width: 640px) {
	.new_con .container .new_ul {
		margin-right: 0px;
	}
	.new_con .container .new_ul li {
		width: 48%;
		margin: 0px 1% 48px;
	}
	.new_con .container .new_ul li .img_zi .title {
		width: 100%;
		height: auto;
	}
	.new_con .container .new_ul li .img_zi p {
		height: 72px;
		overflow: hidden;
	}
}

@media (max-width: 480px) {
	.new_con .container .new_ul {
		margin-right: 0px;
	}
	.new_con .container .new_ul li {
		width: 100%;
		margin-bottom: 40px;
	}
	.new_con .container .new_ul li .img_zi .title {
		width: 100%;
	}
	.new_con .container .new_ul li .img_zi p {
		height: auto;
	}
}


.page {
	margin: 0px 0px 40px 0px;
	text-align: center;
}

.page .active {
	color: #fff;
	background: #ddd;
}

.page a {
	color: #fff;
	margin: 0px 3px;
	width: 34px;
	height: 34px;
	text-align: center;
	display: inline-block;
	line-height: 34px;
	font-size: 14px;
	background: #ddd;
	font-family: arial;
	border-radius: 30px;
}

.page a:hover {
	color: #fff;
	background: #F13A3A;
	text-decoration: none;
}

@media (max-width: 420px) {
	.page a {
		padding: 1px 5px;
	}
}

.page .ye {
	color: #ffffff;
	background: #ddd;
	font-family: 微软雅黑;
	width: auto;
	height: auto;
	padding: 1px 15px;
	font-size: 15px;
	border-radius: 15px;
}

.page .ye:hover {
	color: #fff;
	background: #F13A3A;
	text-decoration: none;
}

@media (max-width: 480px) {
	.page a {
		height: 28px;
		width: 28px;
		line-height: 28px;
		font-size: 14px;
		padding: 1px;
		margin: 0px 2px 10px;
	}
	.page .ye {
		padding: 1px 10px;
		font-size: 14px;
	}
}