
.about1{
	padding-bottom: 5%;
}
.ab_img img {
	width: 100%;
}


/*新闻资讯*/

.zi_bread {
	width: 100%;
	padding: 30px 0px;
}

.zi_bread .bread_con {
	max-width: 1200px;
	width: 98%;
	margin: auto;
	text-align: center;
}

.zi_bread .bread_con h3 {
	color: #3c3208;
	font-size: 28px;
	font-weight: 500;
	margin: 0px;
}

.zi_bread .bread_con .curre {
	color: #564811;
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	text-align: right;
}

.zi_bread .bread_con .curre a {
	color: #564811;
}

@media (max-width: 640px) {
	.zi_bread {
		padding: 8px 0px;
	}
	.zi_bread .bread_con h3 {
		font-size: 20px;
		padding-bottom: 20px;
	}
	.zi_bread .bread_con .curre {
		line-height: 20px;
		height: 20px;
	}
	.zi_bread .bread_con .curre {
    text-align: center;

}
}
@media (max-width: 2000px){
    .pdt{
        width: 1200px;
        height: 40px;
        margin: 45px 159px 30px;
        font-size: 16px;
        color: #dadada;
        position: relative;
        left: 50%;
        margin-left: -600px;
        text-align: center;
    }
    .pdt1{
        display: inline-block;
        text-align: center;
        width: auto;
        transition: all .3s ease-in-out;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 10px;
        padding: 5px 25px;
        border-radius: 15px;
    }
    .pdt1 a{
        color: #fff;
        text-decoration: none;
    }
    .pdt1:hover{
        background-color: #f13a3a;
        color: #fff;
    }	.case1{
		overflow: hidden;
		width: 270px;
		height: 270px;
		padding: 30px;
		float: left;
		margin-bottom: 30px;
	}
	.case1>img{
		width: 270px;
		height: 270px;
		display: block;
	}
	.case2{
		width: 240px;
		height: 100px;
		background-color: #252525;
		position: relative;
		top: -100px;
		display: none;
	}
	.case3{
		color: #fff;
		text-align: center;
		line-height: 50px;
	}
	.case4{
		color:#999;
		font-size: 12px;
		text-align: center;
    }
    .ye{
        width: 1200px;
        height: 20px;
        margin: 45px 159px 30px;
        font-size: 16px;
        color: #dadada;
        position: relative;
        left: 50%;
        margin-left: -600px;
        text-align: center;
    }
    .ye1{
        display: inline-block;
        text-align: center;
        width: auto;
        transition: all .3s ease-in-out;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 10px;
        padding: 5px 25px;
        border-radius: 15px;
        color: #fff;
        text-decoration: none;
    }
    .ye2{
        display: inline-block;
        text-align: center;
        width: auto;
        transition: all .3s ease-in-out;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 100px;
        color: #fff;
        text-decoration: none;
    }
    .ye1:hover{
        background-color: #f13a3a;
        color: #fff;
    }
    .ye2:hover{
        background-color: #f13a3a;
        color: #fff;
    }
}
@media (max-width: 994px){
    .pdt{
        width: 100%;
        height: 40px;
        margin: 45px 159px 30px;
        font-size: 16px;
        color: #dadada;
        position: static;
        left: 0;
        margin-left: 0;
        text-align: center;
    }
    .case1{
		overflow: hidden;
		width: 226px;
		height: 226px;
		padding: 10px;
		float: left;
		margin-bottom: 30px;
	}
	.case1>img{
		width: 226px;
		height: 226px;
		display: block;
	}
	.case2{
		width: 216px;
		height: 80px;
		background-color: #252525;
		position: relative;
		top: -80px;
		display: none;
	}
	.case3{
		color: #fff;
		text-align: center;
		line-height: 40px;
	}
	.case4{
		color:#999;
		font-size: 12px;
		text-align: center;
    }
    .ye{
        width: 100%;
        height: 20px;
        margin: 45px 159px 30px;
        font-size: 16px;
        color: #dadada;
        position: static;
        left: 0;
        margin-left: 0;
        text-align: center;
    }
    
}
